{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/posts/posts"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C22A1E"
  },
  "sitemapLocation": "sitemap39.json"
}